URScriptMethodBuilder/App.xaml

<Application x:Class="URScriptMethodBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:URScriptMethodBuilder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="LabelBox" TargetType="TextBox">
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="Source Code Pro"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style x:Key="EditBox" TargetType="TextBox">
				<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="AcceptsReturn" Value="True"/>
				<Setter Property="AcceptsTab" Value="True"/>
				<Setter Property="FontFamily" Value="Source Code Pro"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style x:Key="Title" TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="IndentTitle" TargetType="TextBlock">
				<Setter Property="Margin" Value="0,5,0,0"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
