URScriptMethodBuilder/MainWindow.xaml

<mahapps.ctrl:MetroWindow x:Class="URScriptMethodBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mahapps.ctrl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:URScriptMethodBuilder"
        mc:Ignorable="d"
        Title="URScript Method Builder" Height="425" Width="375" TitleCharacterCasing="Normal"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
				Orientation="Horizontal">
				<Button Content="Load" Width="60" Click="Load_Clicked"/>
				<Button Content="Save" Width="60" Margin="5,0,0,0" Click="Save_Clicked"
					IsEnabled="{Binding HasItem}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"
				Orientation="Horizontal">
				<Button Content="Add" Width="60" Click="Add_Clicked"/>
				<Button Content="Delete" Width="60" Margin="5,0,0,0" Click="Delete_Clicked"/>
			</StackPanel>
		</Grid>
		<ListBox Grid.Row="1" Name="lbMthd" Margin="0,0,0,0" SelectionMode="Single"
			ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" />
	</Grid>
</mahapps.ctrl:MetroWindow>
