URScriptMethodBuilder/Views/MethodWindow.xaml

<mahapps.ctrl:MetroWindow x:Class="URScriptMethodBuilder.MethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mahapps.ctrl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:URScriptMethodBuilder"
        mc:Ignorable="d"
        Title="Method Editor" Height="600" Width="720" TitleCharacterCasing="Normal"
		ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="5,5,5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource Title}"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Parameters" Style="{StaticResource IndentTitle}"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Comment" Style="{StaticResource IndentTitle}"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Return" Style="{StaticResource IndentTitle}"/>
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Deprecated" Style="{StaticResource IndentTitle}"/>
		<StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal"
			VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Content="Save" Width="60" Click="Save_Clicked"/>
			<Button Content="Exit" Width="60" Margin="15,0,0,0" Click="Exit_Clicked"/>
		</StackPanel>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" Style="{StaticResource LabelBox}"
			Text="{Binding Method.Name, Mode=TwoWay}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource EditBox}"
			Text="{Binding Method.Comment, Mode=TwoWay}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource EditBox}"
			Text="{Binding Method.Signature.Return, Mode=TwoWay}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource EditBox}"
			Text="{Binding Method.Signature.Deprecated, Mode=TwoWay}"/>
		<Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Margin="2.5,0,0,0">
				<Button Content="+" Click="Add_Clicked"/>
				<Button Content="-" Click="Delete_Clicked"/>
			</StackPanel>
			<DataGrid Grid.Column="0" Margin="0,0,2.5,0" Name="dgPara" AutoGenerateColumns="False"
				BorderBrush="WhiteSmoke" BorderThickness="1" FontSize="14"
				IsReadOnly="True" ItemsSource="{Binding Method.Signature.Parameters}"
				SelectionMode="Single" SelectedItem="{Binding SelectedParameter}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Label" Width="150"
						Binding="{Binding Label}"/>
					<DataGridTextColumn Header="Comment" Width="*"
						Binding="{Binding Comment}"/>
				</DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="View and Modify" Click="Modify_Clicked"/>
					</ContextMenu>
				</DataGrid.ContextMenu>
			</DataGrid>
		</Grid>
	</Grid>
</mahapps.ctrl:MetroWindow>
