URScriptMethodBuilder/Views/ParameterWindow.xaml

<mahapps.ctrl:MetroWindow x:Class="URScriptMethodBuilder.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mahapps.ctrl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:URScriptMethodBuilder"
        mc:Ignorable="d"
        Title="Parameter Editor" Height="450" Width="580" TitleCharacterCasing="Normal"
		ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
		WindowStartupLocation="CenterScreen">
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Label"
			VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Comment"
			VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
			FontSize="14" Text="{Binding Parameter.Label, Mode=TwoWay}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
			TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
			FontSize="14" Text="{Binding Parameter.Comment, Mode=TwoWay}"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal"
			VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Content="Save" Width="60" Click="Save_Clicked"/>
			<Button Content="Exit" Width="60" Margin="15,0,0,0" Click="Exit_Clicked"/>
		</StackPanel>
	</Grid>
</mahapps.ctrl:MetroWindow>
